<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <link rel="find stylesheet" href="find.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>body {
        width: 100%;
        background-image:url("paybg.jpg");
        background-color:black;
        background-size: cover;
        color: black;
        display: flex;
        justify-content: center; /* To center the content horizontally */
        height: 100vh; /* Set the height to occupy the full viewport */
        margin: 0; /* Remove default body margin */
    }
    
    .card-container {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center; /* Center cards horizontally */
        gap: 20px;
    }
    
    .card {
        background-color: white;
        flex-direction: column; /* Arrange cards vertically */
        padding-top: 20px;
        justify-content: space-around;
        width: 350px;
        height: 450px;
        border-radius: 12px;
        box-shadow: 10px 10px 15px rgb(9, 9, 10);
        margin-bottom: 20px; /* Add spacing between the boxes */
    }
    
    .card img {
        position: relative;
        left: 50px;
        width: 250px;
        height: 250px;
        
    }
    .card .steps {
        display: flex;
        height: 40px;
         width: 40px;
        justify-content: space-around;
        column-gap: 50px; 
        text-align: center;
       
    }
    .card .steps img {
        position: relative;
         height: 40px;
         width: 40px;
         border-radius: 50%;
         overflow: hidden;
    }         
    
    .card h4 {
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration: underline; /* Use text-decoration instead of <u> tag */
            
    }
    
    .card p {
        text-align: center; /* Center the text */
    }
    
    .card button {
        position: relative;
        left: 80px;
        height: 40px;
        margin: 35px;
        align-items:center;
        margin-top: auto; /* Push the button to the bottom */
        background-color: #87CEFA;
    }
    
    .card button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #1e1e1e,#87CEFA);
   }
   .card button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #1e1e1e,#ff7200);
  }
    </style>
    
</head>
<body >
        
    <div class="card-container">
        <div class="card">
            <div class="steps">
            </div>
            <img src="paytm.jpeg" width="250px" height="200px">
            <p>"Securely make a payment of Rs. 5000 for consultation."</p>
          
            <button>
                <a href="upload.php" type="button">Payment Details</a>
            </button>                       
        </div>     
    </div>
</body>
</html>

